# Student_Hostel_Management_System

./: Student_Hostel_Management_System.sln  compose.yaml
Student_Hostel_Management_System/: Dockerfile  Program.cs  Student_Hostel_Management_System.csproj  appsettings.json
Student_Hostel_Management_System/Components/: App.razor  Routes.razor  _Imports.razor
Student_Hostel_Management_System/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Student_Hostel_Management_System/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Student_Hostel_Management_System/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Student_Hostel_Management_System/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Student_Hostel_Management_System/Components/Layout/: AdministrationLayout.razor  MainLayout.razor  NavMenu.razor
Student_Hostel_Management_System/Components/Pages/: Administration_Component.razor  Home.razor  Registration_Components.razor  RoomAssignment_Components.razor
Student_Hostel_Management_System/Components/Pages/AdministrationComponents/: AddAdministration.razor  AdminListComponent.razor  AdministrationDesignServices.cs  AdministrationListComponent.razor  ConfirmDeleteAdmin.razor  OperationsOnAdmin.razor
Student_Hostel_Management_System/Components/Pages/StudentComponents/: OperationsOnStudent.razor  StudentListComponent.razor
Student_Hostel_Management_System/Components/RoomAssignment_Components/: AddStudent.razor  Change_Or_Update.razor  DeleteStudents.razor  EditStudents.razor  Registration_Components.razor  RoomAssignment_Components.razor
Student_Hostel_Management_System/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Student_Hostel_Management_System/Data/Entites/: Admin.cs  Administration.cs  Student.cs
Student_Hostel_Management_System/Data/Entities/: Administration_Manager.cs  Hostel.cs  HostelServices.cs  Room.cs  RoomAssignment.cs  Student.cs
Student_Hostel_Management_System/Data/Enums/: enStatus.cs
Student_Hostel_Management_System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250521230109_Admin_And_Student_Entities.Designer.cs  20250521230109_Admin_And_Student_Entities.cs  ApplicationDbContextModelSnapshot.cs
Student_Hostel_Management_System/Migrations/: 20250721103656_Initial.Designer.cs  20250721103656_Initial.cs  ApplicationDbContextModelSnapshot.cs
Student_Hostel_Management_System/Properties/: launchSettings.json
Student_Hostel_Management_System/Services/: AdminstrationDataService.cs  StudentsDataService.cs
Student_Hostel_Management_System/Services/Interfaces/: IAdminstrationDataService.cs  IDataService.cs  IStudentsDataService.cs
Student_Hostel_Management_System/wwwroot/css/: style.css
UnitTest/: AdminTest.cs  StudentTest.cs  UnitTest.csproj
