<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Student_Hostel_Management_System-c4cafd14-67df-4efa-9b89-a180ae7142b1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\images.jpg" />
    <None Include="wwwroot\Images\images.png" />
    <None Include="wwwroot\Images\UBC_Accommodations_Accessible_Suites_Studio_Kitchen_750x500-750x500.jpg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Codecamp.MudBlazor" Version="6.0.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.7" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="MudBlazor" Version="8.*" />
    <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="3.*" />
    <PackageReference Include="Syncfusion.Blazor" Version="29.2.11" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Account\Pages\AccessDenied.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\ConfirmEmail.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\ConfirmEmailChange.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\ExternalLogin.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\ForgotPassword.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\ForgotPasswordConfirmation.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\InvalidPasswordReset.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\InvalidUser.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Lockout.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Login.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\LoginWith2fa.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\LoginWithRecoveryCode.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ChangePassword.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\DeletePersonalData.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Disable2fa.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Email.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\EnableAuthenticator.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ExternalLogins.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\GenerateRecoveryCodes.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Index.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\PersonalData.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ResetAuthenticator.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\SetPassword.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\TwoFactorAuthentication.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\_Imports.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Register.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\RegisterConfirmation.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\ResendEmailConfirmation.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\ResetPassword.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\ResetPasswordConfirmation.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\_Imports.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Shared\ExternalLoginPicker.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Shared\ManageLayout.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Shared\ManageNavMenu.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Shared\RedirectToLogin.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Shared\ShowRecoveryCodes.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Shared\StatusMessage.razor" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Account\Pages\AccessDenied.razor" />
    <UpToDateCheckInput Remove="Components\Account\Pages\ConfirmEmail.razor" />
    <UpToDateCheckInput Remove="Components\Account\Pages\ConfirmEmailChange.razor" />
    <UpToDateCheckInput Remove="Components\Account\Pages\ExternalLogin.razor" />
    <UpToDateCheckInput Remove="Components\Account\Pages\ForgotPassword.razor" />
    <UpToDateCheckInput Remove="Components\Account\Pages\ForgotPasswordConfirmation.razor" />
    <UpToDateCheckInput Remove="Components\Account\Pages\InvalidPasswordReset.razor" />
    <UpToDateCheckInput Remove="Components\Account\Pages\InvalidUser.razor" />
    <UpToDateCheckInput Remove="Components\Account\Pages\Lockout.razor" />
    <UpToDateCheckInput Remove="Components\Account\Pages\Login.razor" />
    <UpToDateCheckInput Remove="Components\Account\Pages\LoginWith2fa.razor" />
    <UpToDateCheckInput Remove="Components\Account\Pages\LoginWithRecoveryCode.razor" />
    <UpToDateCheckInput Remove="Components\Account\Pages\Manage\ChangePassword.razor" />
    <UpToDateCheckInput Remove="Components\Account\Pages\Manage\DeletePersonalData.razor" />
    <UpToDateCheckInput Remove="Components\Account\Pages\Manage\Disable2fa.razor" />
    <UpToDateCheckInput Remove="Components\Account\Pages\Manage\Email.razor" />
    <UpToDateCheckInput Remove="Components\Account\Pages\Manage\EnableAuthenticator.razor" />
    <UpToDateCheckInput Remove="Components\Account\Pages\Manage\ExternalLogins.razor" />
    <UpToDateCheckInput Remove="Components\Account\Pages\Manage\GenerateRecoveryCodes.razor" />
    <UpToDateCheckInput Remove="Components\Account\Pages\Manage\Index.razor" />
    <UpToDateCheckInput Remove="Components\Account\Pages\Manage\PersonalData.razor" />
    <UpToDateCheckInput Remove="Components\Account\Pages\Manage\ResetAuthenticator.razor" />
    <UpToDateCheckInput Remove="Components\Account\Pages\Manage\SetPassword.razor" />
    <UpToDateCheckInput Remove="Components\Account\Pages\Manage\TwoFactorAuthentication.razor" />
    <UpToDateCheckInput Remove="Components\Account\Pages\Manage\_Imports.razor" />
    <UpToDateCheckInput Remove="Components\Account\Pages\Register.razor" />
    <UpToDateCheckInput Remove="Components\Account\Pages\RegisterConfirmation.razor" />
    <UpToDateCheckInput Remove="Components\Account\Pages\ResendEmailConfirmation.razor" />
    <UpToDateCheckInput Remove="Components\Account\Pages\ResetPassword.razor" />
    <UpToDateCheckInput Remove="Components\Account\Pages\ResetPasswordConfirmation.razor" />
    <UpToDateCheckInput Remove="Components\Account\Pages\_Imports.razor" />
    <UpToDateCheckInput Remove="Components\Account\Shared\ExternalLoginPicker.razor" />
    <UpToDateCheckInput Remove="Components\Account\Shared\ManageLayout.razor" />
    <UpToDateCheckInput Remove="Components\Account\Shared\ManageNavMenu.razor" />
    <UpToDateCheckInput Remove="Components\Account\Shared\RedirectToLogin.razor" />
    <UpToDateCheckInput Remove="Components\Account\Shared\ShowRecoveryCodes.razor" />
    <UpToDateCheckInput Remove="Components\Account\Shared\StatusMessage.razor" />
  </ItemGroup>

</Project>